.sizeBox {
    width: 250px;
    margin-right: 20px;
}



:global{
    .sizeBtn
    {
        .ant-btn-circle .ant-btn-lg{
            list-style: none;
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            // background: #ccc;
            /* background: #1a94bc; */
            background-color: white;
            color:#666;
            font-weight: 500;
            text-align: center;
            line-height: 40px;
            margin-right: 8px;
            margin-bottom: 12px;
            cursor: pointer;
        }
    } }